api/v1/nameserver.proto

syntax = "proto3";

package io.stellarproject.atlas.api.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/stellarproject/atlas/api/v1;v1";

service Nameserver {
        rpc List(ListRequest) returns (ListResponse);
        rpc Create(CreateRequest) returns (google.protobuf.Empty);
        rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

enum RecordType {
        UNKNOWN = 0;
        A = 1;
        AAAA = 2;
        CNAME = 3;
        MX = 4;
        TXT = 5;
        SRV = 6;
}

message Record {
        RecordType type = 1;
        string name = 2;
        string value = 3;
        google.protobuf.Any options = 4;
}

message ListRequest {}

message ListResponse {
        repeated Record records = 1;
}

message CreateRequest {
        string name = 1;
        repeated Record records = 2;
}

message DeleteRequest {
        string name = 1;
}
